# olca-updates

./: .gitignore  README.md  pom.xml
src/main/java/org/openlca/updates/: DbUtil.java  Main.java  Update.java  UpdateHelper.java  UpdateManifest.java  UpdateManifestStore.java  UpdateMetaInfo.java  UpdateMetaInfoStore.java  VersionState.java
src/main/java/org/openlca/updates/legacy/: IUpgrade.java  Upgrade3.java  Upgrade4.java  Upgrade4Files.java  Upgrade5.java  Upgrades.java
src/main/java/org/openlca/updates/script/: CalculationContext.java  Python.java  ScriptApi.java
update-src/000_db_schema_update_v5_9b..28/: meta-info.json  script.py
update-src/001_db_schema_update_v6_f0..b7/: meta-info.json  script.py
update-src/002_ref_data_categories_update_74..b7/: meta-info.json  script.py
update-src/003_add_data_quality_system_64..55/: meta-info.json  script.py
update-src/004_db_schema_update_v7_61_2f/: meta-info.json  script.py
update-src/005_db_schema_update_v8_59_5b/: meta-info.json  script.py
update-src/647f7bf2-d624-4ae6-9faf-cfbdd7e72955/: meta-info.json  script.py
update-src/7442f8b0-b719-11e6-80f5-76304dec7eb7/: MANIFEST.MF  meta-info.json  script.py
update-src/9bdc9a4c-a1fe-4824-9f01-4a3c39410c28/: MANIFEST.MF  meta-info.json  script.py
update-src/f0c50fd6-b90d-4b47-8fde-ccf9309100b7/: meta-info.json  script.py
